[00:00.11] Só nós dois dois nós
[00:01.69] Só nós dois dois nós
[00:11.69] 
[00:03.67] I say hold on, hold on to the wheel baby
[00:06.97] Don't let them steal your will
[00:10.35] They say don't love, don't love, don't love baby
[00:14.61] Hang on to what is real
[00:26.11] 
[00:17.97] And live out what we call life baby
[00:21.71] So no need to ever fear
[00:25.13] 'Cause this love will never die baby
[00:29.34] So let's just enjoy the thrill
[00:44.34] 
[00:33.55] Maybe we're crazy
[00:35.01] But this is our love
[00:36.95] I'm tired, you're tired
[00:38.69] We both had enough
[00:40.34] You're leaving but still here
[00:42.37] I'm calling your bluff
[00:44.35] We make up to break up
[00:45.99] And fall back in love
[00:56.49] 
[00:47.72] I want you, I want now baby
[00:49.37] Just the two of us
[00:51.28] No interruption baby
[00:53.25] Just the two of us
[00:55.17] Nobody else baby
[00:56.81] Just the two of us
[00:58.77] Just the two of us, yeah
[01:02.33] Just the two of us, yeah
[01:05.60] Just the two of us
[01:14.60] 
[01:08.58] Oh-oh-oh-oh, oh-oh-oh-oh
[01:11.95] Oh-oh-oh-oh, oh-oh-oh-oh
[01:23.95] 
[01:15.73] Just the two of us (oh-oh-oh-oh-oh-oh-oh)
[01:19.90] (Oh-oh-oh-oh-oh-oh-oh)
[01:23.25] Just the two of us (oh-oh-oh-oh-oh-oh-oh)
[01:28.21] (Oh-oh-oh-oh-oh-oh-oh)
[01:39.21] 
[01:31.97] Don't care what they say baby
[01:35.52] 'Cause it's just us against the world
[01:39.27] If you still have to ever be wrong baby
[01:42.89] So love like you've never been hurt
[02:00.39] 
[01:46.39] Maybe we're crazy
[01:48.37] But this is our love
[01:50.51] I'm tired, you're tired
[01:52.23] We both had enough (oh-oh-oh)
[01:53.92] You're leaving but still here
[01:55.91] I'm calling your bluff
[01:57.88] We make up to break up
[01:59.50] And fall back in love
[02:10.00] 
[02:01.45] I want you, I want now baby
[02:03.25] Just the two of us
[02:05.06] No interruption baby
[02:07.05] Just the two of us (oh-oh-oh)
[02:08.98] Nobody else baby
[02:10.62] Just the two of us
[02:12.12] Just the two of us, yeah
[02:15.64] Just the two of us, yeah
[02:19.58] Just the two of us
[02:28.58] 
[02:22.74] Oh-oh-oh-oh, oh-oh-oh-oh
[02:26.20] Oh-oh-oh-oh, oh-oh-oh-oh
[02:38.20] 
[02:29.83] Just the two of us (oh-oh-oh-oh-oh-oh-oh)
[02:35.03] Oh-oh-oh-oh-oh-oh-oh
[02:38.18] Just the two of us (oh-oh-oh-oh-oh-oh-oh)
[02:42.07] Oh-oh-oh-oh-oh-oh-oh
[02:52.07] 
[02:45.85] I love you baby, I love you baby, I love you baby
[02:49.80] You love me baby, you love me baby, you love me baby
[02:53.54] We're loving baby, we're loving baby, we're loving baby
[02:56.87] Oh-oh-oh, oh-oh-oh
[03:05.87] 
[03:00.77] I want you, I want now baby
[03:02.46] Just the two of us
[03:04.33] No interruption baby
[03:06.06] Just the two of us
[03:08.24] Nobody else baby
[03:09.91] Just the two of us
[03:11.66] Just the two of us, yeah
[03:15.18] Just the two of us, yeah
[03:18.72] Just the two of us
[03:27.72] 
[03:21.79] Oh-oh-oh-oh, oh-oh-oh-oh
[03:25.16] Oh-oh-oh-oh, oh-oh-oh-oh
[03:37.16] 
[03:29.22] Just the two of us (oh-oh-oh-oh-oh-oh-oh)
[03:33.94] (Oh-oh-oh-oh-oh-oh-oh)
[03:36.72] Just the two of us (oh-oh-oh-oh-oh-oh-oh)
[03:41.18] (Oh-oh-oh-oh-oh-oh-oh)
[03:52.18] 
[03:45.09] Oh-oh-oh, oh-oh-oh
[03:51.10] Just the two of us
[03:52.79] Oh-oh-oh, oh-oh-oh
[04:01.79] 
[03:56.53] Só nós dois dois nós
[03:58.14] Só nós dois dois nós
[04:00.08] Só nós dois dois nós
[04:01.76] Só nós dois dois nós
[04:03.65] Só nós dois dois nós
[04:05.60] Só nós dois dois nós
[04:07.59] Só nós dois dois nós
[04:09.12] Só nós dois dois nós
[04:11.08] Só nós dois dois