[00:03.90] Just the two of us
[00:07.08] We can make it if we try
[00:09.64] Just the two of us
[00:12.39] Just the two of us
[00:15.03] Yeah, just the two of us
[00:17.88] Building them castles in the sky
[00:20.81] Just the two of us
[00:23.56] You and I
[00:28.06] 
[00:27.65] I see the crystal raindrops fall
[00:30.86] And the beauty of it all
[00:33.52] Is when the sun comes shining through
[00:38.76] To see those rainbows in my mind
[00:42.13] When I think of you sometime
[00:44.82] I wanna spend some time with you
[01:00.82] 
[00:48.94] Oh, just the two of us
[00:51.90] We can make it if we try
[00:54.80] Just the two of us
[00:57.41] Just the two of us
[01:00.12] Yeah, just the two of us
[01:02.73] Building them castles in the sky
[01:05.99] Just the two of us
[01:08.38] You and I
[01:12.88] 
[01:12.57] We look for love, no time for tears
[01:15.45] Wasted water's all that is
[01:18.10] It don't make no flowers grow
[01:23.43] Good things might come to those who wait
[01:26.34] But not to those who wait too late
[01:29.46] We gotta go for all we know
[01:42.96] 
[01:33.49] Oh, just the two of us
[01:36.68] We can make it if we try
[01:39.50] Just the two of us
[01:42.19] Just the two of us
[01:44.56] Yeah, just the two of us
[01:47.34] Building them castles in the sky
[01:50.49] Just the two of us
[01:53.19] You and I
[01:57.69] 
[01:55.43] Oh, just the two of us
[01:58.40] We can make it if we try
[02:01.66] Just the two of us
[02:04.19] Just the two of us
[02:06.67] Just the two of us
[02:09.09] Building them castles in the sky
[02:12.04] Just the two of us
[02:14.80] You and I
[02:19.30] 
[02:17.31] Oh, just the two of us
[02:20.59] You and I
[02:23.31] Just the two of us
[02:26.32] You and I