[00:07.08] Just the two of us
[00:18.05] 너의 손길 느낌이 좋아
[00:23.01] 너의 시선 느낌이 좋아
[00:27.03] 떨리는 듯 숨결이 자꾸 속삭여
[00:32.01] 다가와 지금 내 마음에 들어와
[00:36.07] 멈출 듯 안을 듯 보일 듯
[00:38.09] 너에게 다가가
[00:40.09] 너란 늪에 빠질 것 같아
[00:43.09] 점점 깊이 빠져드네
[00:45.02] 닿을 듯 잡힐 듯 안길 듯
[00:47.03] 나에게 다가와
[00:49.08] 내게 다가와 더는 숨기지 마
[00:51.05] 지금 너도 흔들리고 있어
[00:54.04] Baby U U U U
[00:56.00] 미칠 듯 날 안아봐
[00:59.09] 벗어나는 건 포기해
[01:01.02] 숨소리마저 떨리네
[01:03.08] Baby U U U U
[01:05.05] 찌를 듯 날 감아봐
[01:08.03] 찌릿찌릿 거리는 걸
[01:09.02] 손에 잡힐 듯 말 듯 애태우네
[01:13.02] Just the two of us
[01:14.09] 사랑에 빠진 둘이서
[01:17.07] Just the two of us
[01:19.05] 우리 둘이 Two of us
[01:22.04] 우리 둘이 둘이 Just the two of us
[01:26.01] 우리 단둘이서 시간도 멈춘 이 밤
[01:32.05] 우리 둘이 어서 약속해
[01:35.00] 지금 순간 서로 간직해
[01:41.08] 깊어지는 둘만의 까만 밤 이젠
[01:45.06] 어느새 숨이 멎을 것만 같은 걸
[01:49.08] 네 손길 네 향기 네 눈빛에 취해
[01:51.04] 오늘 밤 우리가 하나가 될 때
[01:54.08] 시간이 멈춰 줬으면 해
[01:55.02] 황홀한 이 느낌에
[01:56.05] Baby 더 달콤하게 a 네게 속삭일래
[02:00.06] Just the two of us
[02:02.01] 아무도 몰래 조금 더 깊게
[02:04.05] 너에게 다가갈래
[02:05.05] 놀라지 마 솔직해진 시간
[02:07.03] Baby U U U U
[02:09.08] 미칠 듯 날 안아봐
[02:12.04] 벗어나는 건 포기해
[02:14.09] 숨소리마저 떨리네
[02:16.02] Baby U U U U
[02:18.04] 찌를 듯 날 감아봐
[02:21.08] 찌릿찌릿 거리는 걸
[02:23.05] 손에 잡힐 듯 말 듯 애태우네
[02:27.03] 서로에 맘 더 솔직하게
[02:31.03] 뜨겁게 내 귓가에 속삭여줘
[02:35.08] 나를 더 꽉 안아
[02:36.05] 좀 더 가까이 와봐
[02:37.05] 우릴 위한 이 순간
[02:38.07] 더는 멈추지 마
[02:39.02] 모두가 잠든 이 밤
[02:40.01] 너와 나 둘만의 시간
[02:42.01] 심장이 떨리는 걸 어떻게 해
[02:44.04] Baby U U U U
[02:46.06] 미칠 듯 날 안아봐
[02:49.02] 벗어나는 건 포기해
[02:50.02] 숨소리마저 떨리네
[02:52.03] Baby U U U U
[02:55.01] 찌를 듯 날 감아봐
[02:58.07] 찌릿찌릿 거리는 걸
[03:00.02] 손에 잡힐 듯 말 듯 애태우네
[03:03.03] Just the two of us
[03:04.03] 사랑에 빠진 둘이서
[03:07.08] Just the two of us
[03:09.05] 우리 둘이 Two of us
[03:11.09] 우리 둘이 둘이
[03:14.04] Just the two of us
[03:16.09] 우리 단둘이서
[03:18.07] 시간도 멈춘 이 밤