[00:13.44] Just the two of us
[00:14.38] No one else to trust
[00:16.15] So let's not make a fuss and then moan
[00:35.15] 
[00:18.84] We've got to take the bus
[00:20.73] ? One of us
[00:22.58] All is lost unless we go
[00:34.58] 
[00:25.25] It's not that I think it's right
[00:27.95] The? with the darkest night
[00:31.57] But I don't think that it's wrong
[00:34.23] Gotta take you away from
[00:36.01] Got to take you away from home
[00:51.01] 
[00:44.11] I hear? chance
[00:45.04] I make better plans
[00:46.86] But that's the way it stands
[00:47.72] And that's the way it goes
[01:00.72] 
[00:49.52] Waiting for the?
[00:51.33] Something's going wrong
[00:53.11] Like it was all? last one to know
[01:09.61] 
[00:55.87] It's not that I think it's right
[00:57.62] The? with the darkest night
[01:02.13] It's not that I think it's wrong
[01:04.93] Well I gotta take you away from
[01:06.78] I gotta take you away from home
[01:22.28] 
[01:17.55] I can't cope with?
[01:26.55] 
[01:21.19] There's just the two of us
[01:53.34] There's no one else to trust
[01:55.19] So let's not make a fuss and then moan
[02:14.19] 
[01:57.37] We've got to take the bus
[01:59.18] ? One of us
[02:00.98] All is lost unless we go
[02:12.98] 
[02:03.60] It's not that I think it's right
[02:07.23] The? with the darkest night
[02:10.07] It's not that I think it's fair
[02:12.76] But I gotta take you away from
[02:15.47] I got to take you away from
[02:19.01] Got to take you away from
[02:22.64] There
[02:24.43] Oh I don't care