[00:21.81] I see the crystal raindrops fall
[00:24.87] And the beauty of it all
[00:26.31] Is when the sun comes shining through
[00:30.76] To make those rainbows in my mind
[00:33.78] When I think of you some time
[00:37.39] And I want to spend some time with you
[00:39.97] Just the two of us
[00:42.50] We can make it if we try
[00:45.23] Just the two of us
[00:47.41] (Just the two of us)
[00:49.61] Just the two of us
[00:52.38] Building castles in the sky
[00:55.60] Just the two of us you and I
[01:01.45] We look for love no time for tears
[01:04.85] Wasted water all that is
[01:07.05] And it don't make no flowers grow
[01:10.06] Good things might come to those who wait
[01:14.48] Not to those who wait to late
[01:17.02] We got to go for all we know
[01:19.92] Just the two of us
[01:22.63] We can make it if we try
[01:25.28] Just the two of us
[01:27.63] (Just the two of us)
[01:29.80] Just the two of us
[01:32.22] Building them castles in the sky
[01:35.33] Just the two of us you and I
[02:12.48] I hear the crystal raindrops fall
[02:16.37] On the window down the hall
[02:18.65] And it becomes the morning dew
[02:22.70] Darling when the morning comes
[02:25.73] And see the morning sun
[02:28.27] I want to be the one with you
[02:31.56] Just the two of us
[02:33.96] We can make it if we try
[02:36.93] Just the two of us
[02:39.25] (Just the two of us)
[02:41.65] Just the two of us
[02:44.20] Building big castles way on high
[02:47.26] Just the two of us you and I
[02:52.57] (Just the two of us)
[02:54.81] Just the two of us
[02:57.38] We can make it just the two of us
[02:59.35] Let's get it together baby
[03:01.61] (Yeah)
[03:04.03] (Just the two of us)
[03:05.61] Just the two of us
[03:06.87] We can make it just the two of us
[03:12.59] (Just the two of us)
[03:15.99] We can make it just the two of us
[03:21.29] (Just the two of us)
[03:25.82] We can make it just the two of us
[03:32.63] (Just the two of us)
[03:35.88] We can make it just the two of us
[03:42.15] (Just the two of us)
[03:45.84] We can make it just the two of us
[03:52.40] (Just the two of us)
[03:54.99] We can make it just the two of us