[00:43.27] I see the crystal raindrops fall
[00:46.26] And the beauty of it all
[00:48.27] Is when the sun comes shining through
[00:50.27] To make those rainbows in my mind
[00:54.23] When I think of you some time
[00:57.70] And I want to spend some time with you
[01:00.03] Just the two of us
[01:03.80] We can make it if we try
[01:06.62] Just the two of us
[01:08.24] (just the two of us)
[01:09.95] Just the two of us
[01:12.74] Building castles in the sky
[01:16.51] Just the two of us you and I
[01:20.96] We look for love no time for tears
[01:23.68] Wasted water all that is
[01:27.76] And it don't make no flowers grow
[01:32.09] Good things might come to those who wait
[01:34.87] Not to those who wait to late
[01:37.75] We got to go for all we know
[01:39.98] Just the two of us
[01:42.54] We can make it if we try
[01:44.52] Just the two of us
[01:48.32] (just the two of us)
[01:49.98] Just the two of us
[01:52.27] Building them castles in the sky
[01:54.94] Just the two of us you and I
[02:02.06] I hear the crystal raindrops fall
[05:20.15] On the window down the hall
[05:23.14] And it becomes the morning dew
[05:27.00] Darling when the morning comes
[05:28.96] And see the morning sun
[05:30.91] I want to be the one with you
[05:33.87] Just the two of us
[05:37.93] We can make it if we try
[05:39.88] Just the two of us
[05:41.81] (just the two of us)
[05:44.94] Just the two of us
[05:51.42] Building big castles way on high
[05:52.11] Just the two of us you and I
[05:53.56] (just the two of us)
[05:54.86] Just the two of us
[05:56.55] We can make it just the two of us
[05:59.51] Let's get it together baby
[06:10.17] (yeah)
[06:10.92] (just the two of us)
[06:11.59] Just the two of us
[06:12.03] We can make it just the two of us
[06:12.52] (just the two of us)
[06:16.87] We can make it just the two of us
[06:20.59] (just the two of us)
[06:21.00] We can make it just the two of us
[06:21.51] (just the two of us)
[06:21.92] We can make it just the two of us
[06:22.42] (just the two of us)
[06:22.80] We can make it just the two of us
[06:23.49] (just the two of us)
[06:23.76] We can make it just the two of us