[00:14.28] I see the crystal raindrops fall
[00:17.35] And the beauty of it all
[00:19.54] Is when the sun comes shining through
[00:24.82] To make those rainbows in my mind
[00:27.86] When I think of you sometime
[00:30.51] And I wanna spend some time with you
[00:48.51] 
[00:34.28] Just the two of us
[00:36.76] We can make it if we try
[00:39.48] Just the two of us
[00:42.24] Just the two of us
[00:51.24] 
[00:44.98] Just the two of us
[00:47.92] Building castles in the sky
[00:50.66] Just the two of us
[00:53.06] You and I
[00:57.56] 
[00:56.62] We look for love, no time for tears
[00:59.66] Wasted water's all that is
[01:02.26] And it don't make no flowers grow
[01:07.94] Good things might come to those who wait
[01:10.48] Not for those who wait too late
[01:13.05] We gotta go for all we know
[01:26.55] 
[01:16.80] Just the two of us
[01:19.63] We can make it if we try
[01:22.34] Just the two of us
[01:25.09] Just the two of us
[01:34.09] 
[01:27.75] Just the two of us
[01:30.23] Building them castles in the sky
[01:33.03] Just the two of us
[01:35.48] You and I
[01:39.98] 
[02:21.06] Just the two of us
[02:23.66] We can make it if we try
[02:26.38] Just the two of us
[02:29.02] Just the two of us
[02:38.02] 
[02:31.41] Just the two of us
[02:33.91] Building them castles in the sky
[02:37.14] Just the two of us
[02:39.87] You and I