[00:22.73] I hear the crystal raindrops fall
[00:25.88] And the beauty of it all
[00:28.25] Is when the sun comes shining through
[00:33.34] To make those rainbows in my mind
[00:36.50] When I think of you sometimes
[00:39.30] And I want to spend some time with you
[00:58.30] 
[00:43.02] Just the two of us
[00:46.18] We can make it if we try
[00:48.75] Just the two of us
[00:53.82] Just the two of us
[00:56.51] Building them castles in the sky
[00:59.52] Just the two of us
[01:02.39] You and I
[01:06.89] 
[01:06.17] We look for love no time for tears
[01:09.15] Wasted water's all that is
[01:11.74] And it don't make no flowers bloom
[01:17.01] Good things might come to those who wait
[01:20.15] Not for those who wait too late
[01:22.50] Oh, we gotta go for all we know
[01:38.00] 
[01:26.78] Just the two of us
[01:29.46] We can make it if we try
[01:32.28] Just the two of us
[01:37.44] Just the two of us
[01:40.18] Building them castles in the sky
[01:43.02] Just the two of us
[01:45.85] You and I
[01:50.35] 
[02:11.66] I see the crystal raindrops fall
[02:14.61] On the window down the hall
[02:17.05] And it becomes the morning dew
[02:22.35] And darling, when the morning comes
[02:25.23] And I see the morning sun
[02:28.28] I want to be the one with you
[02:42.78] 
[02:31.84] Just the two of us
[02:34.79] We can make it if we try
[02:37.62] Just the two of us
[02:40.24] No, no, no, no, no, no
[02:43.08] Just the two of us
[02:45.45] Building them castles in the sky
[02:48.43] Just the two of us
[02:51.23] You and I
[02:55.73] 
[03:36.28] Just the two of us lady
[03:39.55] We can make it if we try
[03:42.15] Just the two of us, oh yeah, no, no, no, no
[03:46.97] Just the two of us
[03:49.62] Building them castles in the sky
[03:52.71] Just the two of us
[03:55.31] You and I