[00:00.06] Now dad this is a very sensitive subject
[00:20.06] 
[00:14.67] Just the two of us, oh, oh, yeah
[00:23.11] Just the two of us
[00:29.94] (Just the two of us)
[00:33.03] Just the two of us
[00:39.88] (Just the two of us)
[00:49.88] 
[00:43.02] From the first time the doctor placed you in my arms
[00:45.66] I knew I'd meet death 'fore I'd let you meet harm
[00:47.98] Although questions arose in my mind, would I be man enough?
[00:51.13] Against wrong, choose right and be standin' up?
[01:14.63] 
[00:53.99] From the hospital that first night
[00:55.55] Took a hour just to get the car seat in right
[00:58.16] People drivin' all fast, got me kinda upset
[01:00.71] Got you home safe, placed you in your basonette
[01:24.21] 
[01:03.38] That night I don't think one wink I slept
[01:05.87] As I slipped out my bed, to your crib I crept
[01:08.49] Touched your head gently, felt my heart melt
[01:10.91] 'Cause I know I loved you more than life itself
[01:34.41] 
[01:13.20] Then to my knees, and I begged the Lord please
[01:16.42] Let me be a good daddy, all he needs
[01:18.99] Love, knowledge, discipline too
[01:21.36] I pledge my life to you
[01:32.86] 
[01:22.92] Just the two of us, we can make it if we try
[01:28.53] Just the two of us (just the two of us)
[01:33.55] Just the two of us, building castles in the sky
[01:38.70] Just the two of us, you and I
[01:53.20] 
[01:43.91] Five years old, bringin' comedy
[01:46.34] Every time I look at you I think man, a little me
[01:49.00] Just like me, wait and see gonna be tall
[01:51.44] Makes me laugh 'cause you got your dads ears an all
[02:16.94] 
[01:54.22] Sometimes I wonder, what you gon' be?
[01:56.77] A general, a doctor, maybe a MC
[01:59.31] Haha, I wanna kiss you all the time
[02:01.63] But I will test that butt when you cut outta line, true that
[02:31.63] 
[02:04.52] Uh-uh-uh, why you do that?
[02:06.43] I try to be a tough dad, but you be makin' me laugh
[02:09.41] Crazy joy, when I see the eyes of my baby boy
[02:12.54] I pledge to you, I will always do
[02:29.04] 
[02:14.78] Everything I can
[02:15.90] Show you how to be a man
[02:17.48] Dignity, integrity, honor and
[02:19.98] I don't mind if you lose, 'long as you came with it
[02:22.55] And you can cry, ain't no shame it it
[02:41.05] 
[02:25.14] It didn't work out with me and your mom
[02:27.09] But yo, push come to shove, you was conceived in love
[02:29.54] So if the world attacks, and you slide off track
[02:31.91] Remember one fact, I got your back
[02:48.91] 
[02:34.29] Just the two of us, we can make it if we try
[02:39.16] Just the two of us (just the two of us)
[02:44.12] Just the two of us, building castles in the sky
[02:49.52] Just the two of us, you and I
[03:04.02] 
[02:55.14] It's a full-time job to be a good dad
[02:57.48] You got so much more stuff than I had
[03:00.14] I gotta study just to keep with the changin' times
[03:02.58] 101 Dalmations on your CD-ROM
[03:17.08] 
[03:05.24] See me-I'm, tryin' to pretend I know
[03:08.04] On my PC where that CD go
[03:10.29] But yo, ain't nothin' promised, one day I'll be gone
[03:12.89] Feel the strife, but trust life does go wrong
[03:35.39] 
[03:15.25] But just in case, it's my place to impart
[03:17.64] One day some girl's gonna break your heart
[03:20.31] And, ooh, ain't no pain like from the opposite sex
[03:22.93] Gonna hurt bad, but don't take it out on the next, son
[03:49.93] 
[03:25.76] Throughout life people will make you mad
[03:28.45] Disrespect you and treat you bad
[03:30.85] Let God deal with the things they do
[03:33.30] 'Cause hate in your heart will consume you too
[03:56.30] 
[03:35.66] Always tell the truth, say your prayers
[03:38.40] Hold doors, pull out chairs, easy on the swears
[03:41.19] You're living proof that dreams do come true
[03:43.56] I love you and I'm here for you
[03:59.06] 
[03:45.28] Just the two of us, we can make it if we try
[03:50.37] Just the two of us (just the two of us)
[03:55.02] Just the two of us, building castles in the sky
[04:00.42] Just the two of us, you and I (can't nothin' hold us down)
[04:29.42] 
[04:06.27] Just the two of us (just the two of us)
[04:15.56] Just the two of us, building castles in the sky
[04:20.75] Just the two of us, you and I
[04:35.25] 
[04:26.06] Just the two of us (just me and you)
[04:30.22] I'm always here for you (look over your shoulder, I'll be there)
[04:34.77] Whatever you need just call on me (we gon' ride)
[04:38.59] Whatever you need, I'll be there for you anytime
[04:43.66] You and I (true that, true that)
[04:59.66] 
[04:46.85] Just the two of us (just the two of us)
[04:57.04] Just the two of us (just the two of us)
[05:05.35] You and I (for the rest of your life)
[05:07.40] Just the two of us
[05:16.40] 
[05:11.69] (This is a really good song, how much am I gettin' paid for this dad?)