[00:01.74] Yoooooo!
[00:03.81] Chubb Rock comin back hard for nineteen nine-TY!
[00:06.37] Word up, word up
[00:10.12] Kick this out to my man Rob Swinga, Hot Dog Dinky
[00:13.62] Manager (?) Ev Lover y'knahmsayin? Dr. No, here we go.
[00:40.62] 
[00:16.84] (Verse One)
[00:20.16] It's the Hitman, yes the Hitman, yo ya know it
[00:23.77] The thirst quencher, the man on the sequencer
[00:26.49] He was scared to kick a sixteen bar, he's not a rap star
[00:29.18] Not saying that I am, but I'm the jam
[00:31.42] I'm going to kick a little not a Dr. Suess riddle
[00:34.32] No cats in hats, fox in some socks
[00:37.58] But to the DJ jocks check your clocks
[00:40.08] Half past what? Time to bust nut
[00:42.30] Not a pistachio; he uses a Casio keyboard
[00:45.60] and a Tascam board
[00:47.96] to kick in the P-50, get nifty
[00:50.03] Born with the gift, time to get riffed
[00:52.76] Not with the manufacturing of a spliff
[00:55.92] He never rolled one; never sold none
[00:57.95] The beats give me the high that brought fame to us
[01:01.35] And, how we gonna kick it, How?
[01:03.48] (Just the two of us!)
[01:13.98] 
[01:05.37] (Verse Two)
[01:29.76] Chubb has been dope since he came out the shaft of his pops' wood
[01:30.17] Yes I'm (*good!*)
[01:30.56] Yo he shouted and he plopped into the uterus
[01:32.42] And they knew this about me; was gonna be a dope MC
[01:35.41] When I get on the mic my windpipe strikes and ignites
[01:38.55] a lyric when you hear it you fear it and like
[01:41.04] Chubb is not a man to get souped like Campbell
[01:43.38] I'm the man with the plan and my jam sells
[01:46.05] Like a whore, in the store, hardcore and more
[01:48.99] On the tour makin money you never saw
[01:51.72] I don't like dreaming, never ever beam and
[01:54.28] Never involved with girls like like scheming
[01:56.53] Or skiing or toboggan sledding, cause I'm shredding
[01:59.28] any thoughts of a wedding, so Helen, Keller
[02:02.15] listen to the rules and
[02:04.23] Me and Hitman Howie Tee is all about coolin
[02:07.57] She went buckwild, screamed, yelled, hollered
[02:10.07] I told her I loved her and then she did a solid
[02:12.75] Did it real good like a nice girl should
[02:15.36] Back polish waxed up the hood
[02:17.86] Yo Hitman Howie Tee you should have seen her on me
[02:20.75] She got all Vanessa Del Rio on me
[02:23.67] But after she slept cause I had nothin left
[02:26.33] On the Martin Butler tip, yes half step
[02:28.50] But yo cousin Howie Tee and me
[02:30.33] Our love is all about making a dope LP
[02:33.86] That will crush and sell and bum rush
[02:36.84] Don't hush, how we gonna do it How?
[02:38.98] (Just the two of us!)