[00:40.97] I see the crystal raindrops fall
[00:43.62] And the beauty of it all
[00:46.09] Is when the sun comes shining through
[00:50.73] To make those rainbows in my mind
[00:53.72] When I think of you sometime
[00:56.27] And I wanna spend some time with you
[01:14.27] 
[00:59.59] Just the two of us
[01:02.50] We can make it if we try
[01:05.11] Just the two of us
[01:07.42] (Just the two of us)
[01:09.52] Just the two of us
[01:12.10] Building castles in the sky
[01:15.19] Just the two of us
[01:17.66] You and I
[01:22.16] 
[01:20.97] We look for love, no time for tears
[01:23.74] Wasted water's all that is
[01:26.11] And it don't make no flowers grow
[01:30.77] Good things might come to those who wait
[01:33.91] Not for those who wait too late
[01:36.32] We gotta go for all we know
[01:49.82] 
[01:39.74] Just the two of us
[01:42.64] We can make it if we try
[01:45.31] Just the two of us
[01:47.75] (Just the two of us)
[01:49.98] Just the two of us
[01:52.33] Building them castles in the sky
[01:55.26] Just the two of us
[01:57.85] You and I
[02:02.35] 
[02:21.70] Just the two of us
[02:25.53] We can make it, just the two of us
[02:31.67] Just the two of us
[02:35.48] We can make it, just the two of us
[02:41.76] Just the two of us
[02:45.56] We can make it, just the two of us
[02:51.70] Just the two of us
[02:55.67] We can make it, just the two of us
[03:12.67] 
[03:01.94] Just the two of us
[03:05.70] We can make it, just the two of us
[03:11.77] Just the two of us
[03:15.76] We can make it, just the two of us
[03:21.82] Just the two of us
[03:25.81] We can make it, just the two of us
[03:32.05] Just the two of us
[03:35.81] We can make it, just the two of us
[03:52.81] 
[05:15.07] I hear the crystal raindrops fall
[05:17.92] On the window down the hall
[05:20.16] And it becomes the morning dew
[05:24.98] And darling when the morning comes
[05:27.69] And I see the morning sun
[05:30.27] I wanna be the one with you
[05:43.77] 
[05:33.70] Just the two of us
[05:36.54] We can make it if we try
[05:39.31] Just the two of us
[05:41.41] (Just the two of us)
[05:44.08] Just the two of us
[05:46.40] Building big castles way up high
[05:49.15] Just the two of us
[05:51.55] You and I
[05:56.05] 
[05:54.35] (Just the two of us)
[05:55.85] Just the two of us
[05:58.08] (We can make it, just the two of us)
[06:00.82] Let's get it together, baby, yeah
[06:04.12] (Just the two of us)
[06:06.13] Just the two of us
[06:08.28] (We can make it, just the two of us)
[06:26.28] 
[06:14.33] (Just the two of us)
[06:18.00] (We can make it, just the two of us)
[06:24.32] (Just the two of us)
[06:28.24] (We can make it, just the two of us)
[06:34.39] (Just the two of us)
[06:38.38] (We can make it, just the two of us)
[06:56.38] 
[06:44.35] (Just the two of us)
[06:48.50] (We can make it, just the two of us)
[06:54.33] (Just the two of us)
[06:58.47] (We can make it, just the two of us)
[07:04.57] (Just the two of us)
[07:08.36] (We can make it, just the two of us)
[07:14.64] (Just the two of us)
[07:18.25] (We can make it, just the two of us)