[00:40.16] I see the crystal raindrops fall
[00:43.34] And the beauty of it all
[00:45.55] Is when the sun comes shining through
[00:50.95] To make those rainbows in my mind
[00:54.53] When I think of you sometime
[00:57.17] And I wanna spend some time with you
[01:15.17] 
[01:00.79] Just the two of us
[01:03.41] We can make it if we try
[01:06.05] Just the two of us
[01:08.31] (Just the two of us)
[01:10.67] Just the two of us
[01:13.47] Building castles in the sky
[01:16.08] Just the two of us
[01:18.78] You and I
[01:23.28] 
[01:21.64] We look for love, no time for tears
[01:24.41] Wasted water's all that is
[01:27.43] And it don't make no flowers grow
[01:32.20] Good things might come to those who wait
[01:34.43] Not for those who wait too late
[01:37.34] We gotta go for all we know
[01:50.84] 
[01:40.84] Just the two of us
[01:43.45] We can make it if we try
[01:46.21] Just the two of us
[01:48.57] (Just the two of us)
[01:50.89] Just the two of us
[01:53.27] Building them castles in the sky
[01:56.19] Just the two of us
[01:57.47] You and I
[02:01.97] 
[02:20.95] Just the two of us
[02:24.88] We can make it, just the two of us
[02:31.25] Just the two of us
[02:35.43] We can make it, just the two of us
[02:41.53] Just the two of us
[02:44.19] We can make it, just the two of us
[02:52.18] Just the two of us
[02:55.44] We can make it, just the two of us
[03:12.44] 
[03:02.36] Just the two of us
[03:05.75] We can make it, just the two of us
[03:12.44] Just the two of us
[03:15.81] We can make it, just the two of us
[03:21.56] Just the two of us
[03:25.91] We can make it, just the two of us
[03:32.37] Just the two of us
[03:35.14] We can make it, just the two of us
[03:52.14] 
[05:16.09] I hear the crystal raindrops fall
[05:19.01] On the window down the hall
[05:21.74] And it becomes the morning dew
[05:26.22] And darling when the morning comes
[05:28.82] And I see the morning sun
[05:31.56] I wanna be the one with you
[05:45.06] 
[05:35.27] Just the two of us
[05:37.76] We can make it if we try
[05:40.72] Just the two of us
[05:42.77] (Just the two of us)
[05:45.23] Just the two of us
[05:47.80] Building big castles way up high
[05:50.74] Just the two of us
[05:52.82] You and I
[05:57.32] 
[05:55.88] (Just the two of us)
[05:58.30] Just the two of us
[05:59.90] (We can make it, just the two of us)
[06:02.32] Let's get it together, baby, yeah
[06:05.22] (Just the two of us)
[06:07.43] Just the two of us
[06:09.41] (We can make it, just the two of us)
[06:27.41] 
[06:15.50] (Just the two of us)
[06:18.26] (We can make it, just the two of us)
[06:24.97] (Just the two of us)
[06:29.35] (We can make it, just the two of us)
[06:35.12] (Just the two of us)
[06:38.48] (We can make it, just the two of us)
[06:56.48] 
[06:44.81] (Just the two of us)
[06:47.53] (We can make it, just the two of us)
[06:54.75] (Just the two of us)
[06:58.75] (We can make it, just the two of us)
[07:04.42] (Just the two of us)
[07:08.76] (We can make it, just the two of us)
[07:15.08] (Just the two of us)
[07:18.34] (We can make it, just the two of us)