[00:00.04] Now dad this is a very sensitive subject
[00:20.04] 
[00:14.65] Just the two of us, oh, oh, yeah
[00:23.18] Just the two of us
[00:29.94] (Just the two of us)
[00:33.02] Just the two of us
[00:39.88] (Just the two of us)
[00:49.88] 
[00:43.03] From the first time the doctor placed you in my arms
[00:45.63] I knew I'd meet death 'fore I'd let you meet harm
[00:47.94] Although questions arose in my mind, would I be man enough?
[00:51.16] Against wrong, choose right and be standin' up?
[01:14.66] 
[00:53.98] From the hospital that first night
[00:55.59] Took a hour just to get the car seat in right
[00:58.19] People drivin' all fast, got me kinda upset
[01:00.72] Got you home safe, placed you in your basonette
[01:24.22] 
[01:03.32] That night I don't think one wink I slept
[01:05.88] As I slipped out my bed, to your crib I crept
[01:08.48] Touched your head gently, felt my heart melt
[01:10.90] 'Cause I know I loved you more than life itself
[01:34.40] 
[01:13.20] Then to my knees, and I begged the Lord please
[01:16.46] Let me be a good daddy, all he needs
[01:18.93] Love, knowledge, discipline too
[01:21.36] I pledge my life to you
[01:32.86] 
[01:22.92] Just the two of us, we can make it if we try
[01:28.55] Just the two of us (just the two of us)
[01:33.55] Just the two of us, building castles in the sky
[01:38.78] Just the two of us, you and I
[01:53.28] 
[01:43.97] Five years old, bringin' comedy
[01:46.36] Every time I look at you I think man, a little me
[01:49.07] Just like me, wait and see gonna be tall
[01:51.46] Makes me laugh 'cause you got your dads ears an all
[02:16.96] 
[01:54.22] Sometimes I wonder, what you gon' be?
[01:56.71] A general, a doctor, maybe a MC
[01:59.35] Haha, I wanna kiss you all the time
[02:01.64] But I will test that butt when you cut outta line, true that
[02:31.64] 
[02:04.58] Uh-uh-uh, why you do that?
[02:06.45] I try to be a tough dad, but you be makin' me laugh
[02:09.49] Crazy joy, when I see the eyes of my baby boy
[02:12.52] I pledge to you, I will always do
[02:29.02] 
[02:14.78] Everything I can
[02:15.93] Show you how to be a man
[02:17.48] Dignity, integrity, honor and
[02:19.95] I don't mind if you lose, 'long as you came with it
[02:22.53] And you can cry, ain't no shame it it
[02:41.03] 
[02:25.17] It didn't work out with me and your mom
[02:27.07] But yo, push come to shove, you was conceived in love
[02:29.55] So if the world attacks, and you slide off track
[02:31.96] Remember one fact, I got your back
[02:48.96] 
[02:34.26] Just the two of us, we can make it if we try
[02:39.16] Just the two of us (just the two of us)
[02:44.16] Just the two of us, building castles in the sky
[02:49.52] Just the two of us, you and I
[03:04.02] 
[02:55.19] It's a full-time job to be a good dad
[02:57.43] You got so much more stuff than I had
[03:00.15] I gotta study just to keep with the changin' times
[03:02.54] 101 Dalmations on your CD-ROM
[03:17.04] 
[03:05.28] See me-I'm, tryin' to pretend I know
[03:08.03] On my PC where that CD go
[03:10.22] But yo, ain't nothin' promised, one day I'll be gone
[03:12.84] Feel the strife, but trust life does go wrong
[03:35.34] 
[03:15.20] But just in case, it's my place to impart
[03:17.68] One day some girl's gonna break your heart
[03:20.37] And, ooh, ain't no pain like from the opposite sex
[03:22.92] Gonna hurt bad, but don't take it out on the next, son
[03:49.92] 
[03:25.73] Throughout life people will make you mad
[03:28.42] Disrespect you and treat you bad
[03:30.81] Let God deal with the things they do
[03:33.39] 'Cause hate in your heart will consume you too
[03:56.39] 
[03:35.61] Always tell the truth, say your prayers
[03:38.43] Hold doors, pull out chairs, easy on the swears
[03:41.17] You're living proof that dreams do come true
[03:43.55] I love you and I'm here for you
[03:59.05] 
[03:45.22] Just the two of us, we can make it if we try
[03:50.32] Just the two of us (just the two of us)
[03:55.08] Just the two of us, building castles in the sky
[04:00.49] Just the two of us, you and I (can't nothin' hold us down)
[04:29.49] 
[04:06.20] Just the two of us (just the two of us)
[04:15.53] Just the two of us, building castles in the sky
[04:20.76] Just the two of us, you and I
[04:35.26] 
[04:26.06] Just the two of us (just me and you)
[04:30.30] I'm always here for you (look over your shoulder, I'll be there)
[04:34.73] Whatever you need just call on me (we gon' ride)
[04:38.59] Whatever you need, I'll be there for you anytime
[04:43.68] You and I (true that, true that)
[04:59.68] 
[04:46.86] Just the two of us (just the two of us)
[04:57.04] Just the two of us (just the two of us)
[05:05.34] You and I (for the rest of your life)
[05:07.44] Just the two of us
[05:16.44] 
[05:11.68] (This is a really good song, how much am I gettin' paid for this dad?)